<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me</title>
  </head>
  <body>
    <h2>contact details</h2>
    <hr />
    <h2>phone number-776230934238244420000002</h2>
    <h2>email me-jdfhidfghshdfghnuuaggbdgfr3253un@gmail.com</h2>
    <hr />
    <table>
      <tr>
        <td>
          <form action=""></form>
          <label for="your name">Your name:</label>
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="your number">Your number:</label>
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td><input type="color" />color</td>
        <td><input type="submit"  /></td>
      </tr>
    </table>
  </body>
</html>
